<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="digitsensitive">
  <title>hotbox.io</title>
  <script src="build/bundle.js"></script>
</head>

<body>
  <div class="container">
    <h1 class="title">hotbox.io</h1>

    <div id="game"></div>
    <div id="chat">

      <div class="chat-log">

      </div>
      <textarea id="message-text" placeholder="Type your message" maxlength="140" ></textarea>
      <button id="send-message">Send</button>
    </div>

  </div>
</body>

</html>